import requests
import json
import random
import re
from random import randint
import datetime
import time
from openpyxl import load_workbook

def downloadvideo(querystring):
    url = "https://facebook-reel-and-video-downloader.p.rapidapi.com/app/main.php"
    print(querystring)
    querystrings = {"url":querystring}
    querystringss = {"url":"https://www.facebook.com/reel/1168844177326044"}
    headers = {
        "X-RapidAPI-Key": "ea6af364dbmshfe291a6ddf3f02dp1fc2cbjsn055fe007e024",
        "X-RapidAPI-Host": "facebook-reel-and-video-downloader.p.rapidapi.com"
    }

    response = requests.request("GET", url, headers=headers, params=querystrings)
    
    videos=response.text
    video = videos.replace('{',"")
    
    
    link = re.findall(r'"Download High Quality":"([^"]+)"',videos)
    url_video="".join(link)
    names =random.randrange(1,9000)
    today = datetime.datetime.now().strftime("%Y-%m-%d")
    name = today+"video"+str(names)+".mp4"
    print("----------------------------------------------------------------------------")
    r = requests.get(url_video)
    with open(name, "wb") as f:
        f.write(r.content)


list_links = load_workbook('ten_file.xlsx')['ten_sheet']['A1'].value




if __name__ == "__main__":
    for linkk in list_links:
        down= downloadvideo(linkk)
        time.sleep(3)
